# Send prefix as 'C-a' instead of 'C-b'
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-like select-pane 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
